# android_test_library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techkit/testlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techkit/testlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techkit/testlibrary/: ExampleUnitTest.java
bronxHelper/: build.gradle
bronxHelper/src/androidTest/java/com/bronx/bronx_helper/: ExampleInstrumentedTest.java
bronxHelper/src/main/java/com/bronx/bronx_helper/: CallApi.java  FunctionHelper.java  PickHelper.java  StringHelper.java  ToasterMsg.java
bronxHelper/src/main/java/com/bronx/bronx_helper/util/: BaseHelper.java  Constant.java  GlobalConstant.java
bronxHelper/src/test/java/com/bronx/bronx_helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
